APP_TIMEZONE=Asia/Manila
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M8qKmxqzgM42SHDTJqsLVJs34xrD8yQCZotg7HxDp3g=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=http://me-and-you.click/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=djkaoejb_db
DB_USERNAME=djkaoejb_user
DB_PASSWORD=Pass@12345!

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=e_serbisyo
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=cpanel09wh.jpt1.cloud.z.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=_mainaccount@me-and-you.click
MAIL_PASSWORD=Pass@12345!
MAIL_FROM_ADDRESS=support@santol-serbisyo.org
MAIL_FROM_NAME="Barangay Santol Support Team"





AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
